@charset 'utf-8';

//全局变量
@mainColor:rgb(69,139,202);
@mainFontColor:rgb(34,34,34);
@mainBackColor:rgb(231,232,235);
@iconColor:rgb(178,178,178);
@lightIconColor:rgb(217,217,219);
@borderColor:rgb(231,231,235);
@fontFamily:"Microsoft YaHei";
@mainWidth:1200px;
@margin:0 auto;
@zIndex:2;

*{
	padding:0px;
	margin:0px;
	font-family: @fontFamily;
}
.defaultA{
	display: block;
	outline:none;
	text-align: center;
	text-decoration: none; 
	cursor: pointer;
}
.defaultUl{
	list-style: none;
}
.border-radius(@radius:5px){
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.opacity(@opacity:0.7){
	opacity: @opacity;
}
//高度还有行高
.hAndLineH(@h){
	height: @h;
	line-height: @h;
}
//----------------
#header-box{
	@headerHeight:60px;
	width: 100%;
	height: @headerHeight;
	border-top:3px solid @mainColor;
	#header{
		width:@mainWidth;
		margin:@margin;
		a{
			display: inline-block;
			float: left;
			
			img{
				@thisWidth:45px;
				float: left;
				width:@thisWidth;
				margin-top:(@headerHeight - @thisWidth) / 2;
				margin-right: 5px;
			}
			h3{
				float: left;
				margin:0;
				line-height: @headerHeight;
			}
			span{
				@thisHeight:10px;
				float: left;
				display: inline-block;
				padding: 2px;
				margin-top:17px;
				margin-left: 3px;
				height: @thisHeight + 4px;
				line-height: @thisHeight;
				font-size: 8px;
				color:#fff;
				background-color:rgb(208,208,208);
			}
		}
	}
	
}
#main-box{
	width: 100%;
	padding:40px 0;
	background-color: @mainBackColor;
	overflow: hidden;
}
#main{
	margin: @margin;
	width: @mainWidth;
	border:1px solid @mainBackColor;
	.border-radius;
	background-color: #fff;
	overflow: hidden;
}
/*侧边导航栏*/
.col-side{
	border-right:1px solid @mainBackColor;
	padding:0px;
	.menu{
		.defaultUl;

		.nav-header{
			padding-top:10px;
			font-size:14px;
			height: 40px;
			line-height: 40px;
			color: @iconColor;
			border-top:1px solid @mainBackColor;
			//text-align: center;
		}
		.active{
			a{
				border-radius: 0px;
				color:#fff;
			}
		}
			a{
		}
		i{
			margin-left: 30px;
			margin-right: 5px;
		}
	}
}

/*主体内容*/
.col-main{
	padding-bottom:30px;
}
#main-title{
	overflow: hidden;
	h4{
		@thisHeight:75px;
		padding: 0;
		margin: 0;
		margin-left: 14px;
		height: @thisHeight;
		line-height: @thisHeight;
		color: @mainFontColor;
		font-size: 16px;

	}
	.title-nav{
		border-bottom: 1px solid @mainColor;
	}
}
//分页导航
.page-nav{
	@thisHeight:40px;
	.breadcrumb{
		margin: 26px 30px 40px;
		margin-left: 14px;
		padding:0px;
		background-color: #fff;
		height: @thisHeight;
	}
	a{
		font-size: 14px;
		line-height: @thisHeight;
	}
	.back{
		margin-right: 10px;
	}
}

//输入情况
#detail-info{
	padding-left:0px;
	padding-bottom:14px;
	padding-right:0px;
	margin-left: 14px;
	width:320px;
	border:1px solid @borderColor;
	.border-radius();
	//左边部分，根据右边的输入显示不同的内容
	@thisMargin:14px;
	.main-item{
		margin:@thisMargin;
	}
	//编辑与删除图标
	.icon{
		color: #666;
	}
	.img-box{
		@width:264px;
		@height: 160px;
		@thisBackColor:rgb(94,94,94);
		position: relative;
		img{
			position: absolute;
			display: none;
			top:0px;
			left: 0px;
			width: @width;
			height: @height;
		}
		.cover-word{
			height: @height;
			font-size:15px;
			line-height: @height;
			text-align: center;
			color:@iconColor;
			background-color: @mainBackColor;
		}
		.title{
			@thisPadding:8px;
			position: absolute;
			margin:0px;
			padding:@thisPadding 0 @thisPadding (@thisPadding/2);
			width: 290px;
			left: 0px;
			top: 128px;
			color:#fff;
			background-color: @thisBackColor;
			.opacity(0.5);
			font-size: 15px;
		}
		.top-cover{
			display: none;
			position: absolute;
			width: 290px;
			height: 160px;
			left: 0px;
			top: 0px;
			background-color: #ccc;
			.opacity();
		}
		.icon-active{
			color:#000;
		}
		.edit-icon{
			margin: 72px 137px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			width: 16px;
		}
	}
	.small-item{
			@thisBackColor:rgb(94,94,94);
			@thisHeight:78px;
			position: relative;
			margin:0px;
			padding:10px 14px;
			border-top:1px solid @borderColor;
		h4{
			padding-left: 0px;
			margin:0px;
		}
		img{
			display: none;
			position: absolute;
			width: @thisHeight;
			height: @thisHeight;
			z-index: @zIndex;
		}
		a{	
			display: block;
			height: @thisHeight;
			line-height: @thisHeight / 2;
			font-size: 15px;
			color:@iconColor;
			cursor: pointer;
		}
		.back-word{
			width: @thisHeight;
			height:@thisHeight;
			line-height: @thisHeight;
			font-size: 13px;
			color:@iconColor;
			background-color:@mainBackColor;
			vertical-align:middle;
			text-align: center;
		}
		.small-top-cover{
			display: none;
			position: absolute;
			top:0px;
			left:0px;
			width: 100%;
			background-color: #ccc;
			z-index: 10;
			.opacity();

			.glyphicon{
				@thisHeight:20px;
				display: inline-block;
				height: @thisHeight;
				width:@thisHeight;
				line-height: @thisHeight;
				color:#666;
			}
			.icon-active{
				color:#000;
			}
			.glyphicon-trash{
				margin-left: 20px;
			}
			.glyphicon-pencil{
				margin:40px 129px;
				margin-right: 0px;
			}
		}
	}
	.add-small-item {
		display:block;
		margin:@margin;
		margin-top:20px;	
		width:80%;
		height:75px;
		border:2px dotted @lightIconColor;
		line-height:86px;
		vertical-align: middle;
		text-align:center;

		.light-icon{
			display:inline-block;
			width:20px;
			height:20px;
			background-image:url('../img/icon.png');
			background-repeat:no-repeat;
			background-position:0px -2809px;
		}
		.icon-active{
			background-image:url('../img/icon.png');
			background-repeat:no-repeat;
			background-position: 0px -2885px;
		}
	}
	.item-active{
		border-color:@iconColor;
	}
}

//右侧编辑部分
#edit-area{
	@areaPadding:20px;
	@areaMargin:30px;
	@areaBackColor:rgb(244,245,249);
	position: relative;
	padding:@areaPadding;
	margin-left:@areaMargin;
	border:1px solid @borderColor;
	.border-radius(5px);
	background-color: @areaBackColor;

}
//三角形提示
.triangle{

}

.edit-form{

	label{
		font-weight: normal;
	}
	.input-tip{
		color:@iconColor;
	}
}
//是否添加摘要
.add-summary{
	a{
		display: block;
		.hAndLineH(20px);
		font-size: 14px;
		color:#459ae9;
	}
	textarea{
		display: none;
		width: 100%;
		height: 100px;
		border:1px solid @borderColor;
		text-indent: 10px;
		outline: none;
		resize:none;
	}
}

//正文编辑以及编辑器
.main-article{
	padding-top:5px;
	p{
		font-size: 14px;
	}
}

//小图文消息的编辑区
.small-edit-box{
	padding:0px;
	margin-left:30px;
}
.edit-area-sm{
	display: none;
	@areaPadding:20px;
	@areaBackColor:rgb(244,245,249);
	position: relative;
	padding:@areaPadding;
	border:1px solid @borderColor;
	.border-radius(5px);
	background-color: @areaBackColor;
}

//保存或者预览
.tool-area{
	padding:20px 0px;
	margin:45px 0px;
	border-top:1px solid @borderColor;
	#save{
		margin-right:20px;
	}
	button{
		width:100px;
	}
}

//点中选择图片库，弹出层
#img-reposity-box{
	display: none;
	position: fixed;
	top:0px;
	left:0px;
	background-color:#000;
	z-index:999;
	opacity: 0.5;
}
#img-reposity{
	display: none;
	position: fixed;
	width:845px;
	height:580px;
	margin:0 auto;
	border:1px solid #ccc;
	.border-radius(10px);
	z-index:1000;
	opacity: 1;

	@thisBackColor:rgb(244,245,249);
	@thisColor:#222;
	@borderColor:#e7e7eb;
	
	.row{
		margin:0;
	}
	.dialog-hd{
		h3{
			margin: 0px;
			padding: 0 15px;
			font-size: 16px;
			line-height: 52px;
			font-weight: 400;
			font-style: normal;
			color: @thisColor;
			background-color: @thisBackColor;
		}
		a{
			display: block;
			position: absolute;
			width: 20px;
			height: 20px;
			right: 9px;
			top: 17px;
			background-image: url("../img/icon.png");
			background-position: 0 -2757px;
			background-repeat: no-repeat;
		}
		a:hover{
			background-position: 0 -2783px;
		}
	}
	.dialog-bd{
		@thisHeight:462px;
		background-color: #fff;
		padding-bottom:10px;
		.bd-main{
			padding:0px;
			border-left:1px solid @borderColor;
		}
		.dv-group{
			padding-right: 0px;
			height:@thisHeight;
			overflow: auto;

			a{
				text-align: center;
				border-radius: 0px;
			}
		}
		//顶部提示
		.bd-top{
			padding: 10px 13px;
			border-bottom:1px solid @borderColor;
		}
		.img-tip{
			position: relative;
			padding: 6.5px 10px;
			border: 1px solid @borderColor;
			.border-radius(4px);
			line-height: 21px;
			background-color: #fff;
			word-wrap: break-word;
			word-break: break-all;
			
			i{
				position: absolute;
			}
			.in{

			}
			.out{

			}
		}
		//图片的外壳
		.img-wrap{
			padding:20px 0px;
		}
		.img-list{
			padding:0 10px 0 20px;
		}
		.item{
			@thisWidth:117px;
			position: relative;
			display: block;
			padding:0px;
			margin: 5px 17px 10px 0px;
			width:@thisWidth;
			cursor:pointer;
			list-style:none;
			.img-box{
				width:@thisWidth;
				height: @thisWidth;
				border:1px solid @borderColor;
			}
			img{
				width:@thisWidth;
				height:@thisWidth;
			}
			.img-name{
				display: block;
				width: 100%;
				padding: 0 14px;
				height:32px;
				line-height: 32px;
				border-left:1px solid @borderColor;
				border-right: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				text-align: center;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space:nowrap;			
			}
		}
		//图片被选中层
		.selected-mark{
			position: absolute;
			display: none;
			top:0px;
			left:0px;
			width:117px;
			height:117px;
			background-color:#000;
			opacity:0.5;
		}
		.tick-img{
			position: absolute;
			display: none;
			top:0px;
			left:0px;
			width:117px;
			height: 117px;
			background: url("../img/tick.png") no-repeat center center;
			margin:0 auto;
		}
		//这是下边页面跳转的导航
		.page-wrap{
			
		}
		.page-nav{
			position: relative;
			padding-right:10px;
			span{
				display: inline-block;
				float: right;
				height: 34px;
				line-height: 34px;
				font-size:16px;
				margin-right:3px;
			}
			button{
				float: right;
				width:20px;
				height:34px;
			}
		}
		.page-go{
			padding-left:0px;
		}
	}
	.dialog-ft{
		padding:10px 20px;
		background-color:@thisBackColor;
		.dialog-ft-desc{
			line-height: 34px;
			margin-bottom:0px;
		}
		.dialog-ft-btn{
			width:100px;
		}
	}
}