@charset 'utf-8';
//全局变量
@mainColor:rgb(69,139,202);
@mainFontColor:rgb(34,34,34);
@mainBackColor:rgb(231,232,235);
@iconColor:rgb(178,178,178);
@hoverIconColor:rgb(85,85,86);
@lightIconColor:rgb(217,217,219);
@borderColor:rgb(231,231,235);
@lightBorColor:rgb(244,245,249);
@fontFamily:"Microsoft YaHei";
@mainWidth:1200px;
@margin:0 auto;

*{
	padding:0px;
	margin:0px;
	font-family: @fontFamily;
}
.defaultA{
	display: block;
	outline:none;
	text-align: center;
	text-decoration: none; 
	cursor: pointer;
}
.defaultUl{
	list-style: none;
}
.border-radius(@radius:5px){
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.opacity(@opacity:0.7){
	opacity: @opacity;
}
.row{
	margin:0px;
}
//----------------
#header-box{
	@headerHeight:60px;
	width: 100%;
	height: @headerHeight;
	border-top:3px solid @mainColor;
	#header{
		width:@mainWidth;
		margin:@margin;
		a{
			display: inline-block;
			float: left;
			
			img{
				@thisWidth:45px;
				float: left;
				width:@thisWidth;
				margin-top:(@headerHeight - @thisWidth) / 2;
				margin-right: 5px;
			}
			h3{
				float: left;
				margin:0;
				line-height: @headerHeight;
			}
			span{
				@thisHeight:10px;
				float: left;
				display: inline-block;
				padding: 2px;
				margin-top:17px;
				margin-left: 3px;
				height: @thisHeight + 4px;
				line-height: @thisHeight;
				font-size: 8px;
				color:#fff;
				background-color:rgb(208,208,208);
			}
		}
	}
	
}
#main-box{
	width: 100%;
	padding:40px 0;
	background-color: @mainBackColor;
	overflow: hidden;
}
#main{
	margin: @margin;
	width: @mainWidth;
	border:1px solid @mainBackColor;
	.border-radius;
	background-color: #fff;
	overflow: hidden;
}
/*侧边导航栏*/
.col-side{
	border-right:1px solid @mainBackColor;
	padding:0px;
	.menu{
		.defaultUl;

		.nav-header{
			padding-top:10px;
			font-size:14px;
			height: 40px;
			line-height: 40px;
			color: @iconColor;
			border-top:1px solid @mainBackColor;
			//text-align: center;
		}
		.active{
			a{
				border-radius: 0px;
				color:#fff;
			}
		}
			a{
		}
		i{
			margin-left: 30px;
			margin-right: 5px;
		}
	}
}
/*主体内容*/
.col-main{
	
}
#main-title{
	overflow: hidden;
	h4{
		@thisHeight:75px;
		padding: 0;
		margin: 0;
		margin-left: 14px;
		height: @thisHeight;
		line-height: @thisHeight;
		color: @mainFontColor;
		font-size: 16px;

	}
	.title-nav{
		border-bottom: 1px solid @mainColor;
	}
}
#main-bd{
	padding:20px 0 40px 0;
}
.img-panel{
	margin:0 20px;
	border:1px solid @borderColor;
}
//主体内容的左边
.panel-main{
	border-right:1px solid @borderColor;
}
//主体部分的顶部
.panel-main-top{
	padding:10px 0px;
	margin-right:-12px;
	@thisHeight:34px;
	.group-oper{
		height:@thisHeight;
		line-height: @thisHeight;
		a{
			margin-left:10px;
			font-size: 14px;
		}
		.group-name{
			font-size:14px;
		}
	}
	.upload-tip {
		position: relative;
		height: @thisHeight;
		line-height: @thisHeight;
		border:1px solid @borderColor;
	}
	.upload-img{
		width:100%;
	}
}

//全选，移动分组，删除图片
.divi-group{
	padding:10px 15px;
	margin:0 -15px;
	background-color: @lightBorColor;
	.all-select{
		height: 30px;
		line-height: 30px;

		label{
			font-weight: normal;
			font-size:14px;
		}
	}
	.img-oper{
		button{
			height: 32px;
			width:100px;
		}
	}
}

//图片列表展示
.group{
	padding:0px 0px 20px 0px;
	margin-left:-10px;
	list-style: none;
	@thisWidth:169px;
	@thisHeight:169px;
	.img-item{
		padding-top:20px;
	}
	//----------
	.img-item-bd{
		
	}
	img{
		width:@thisWidth;
		height:@thisHeight;
		border:1px solid @borderColor;
	}
	.check-cont{
		padding:2px 8px;
		width:@thisWidth;
		height:32px;
		line-height: 32px;
		font-size: 14px;
		border-left:1px solid @borderColor;
		border-right:1px solid @borderColor;
		border-bottom:1px solid @borderColor;
	}
	input[type='checkbox']{
		float: left;
		margin-top:10px;
		margin-right:5px;
	}
	label{
		display: inline-block;
		width:130px;
		font-weight:normal;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	//----------
	.img-item-ft{
		width:@thisWidth;
		border-left:1px solid @borderColor;
		border-right:1px solid @borderColor;
		border-bottom:1px solid @borderColor;
		.img-oper-list{
			list-style: none;
		}
		.img-oper-item{
			padding:0px;
			background-color:@lightBorColor;
			a{
				display: block;
				height:32px;
				line-height: 32px;
				text-align: center;
				vertical-align: middle;
				color:@iconColor;
			}
			a:hover{
				color:@hoverIconColor;
			}
		}
		.tool-area{
			display:none;
		}
	}
}

//分页导航
//这是下边页面跳转的导航
.page-wrap{
	padding: 20px 0;
	margin-right:-95px;
}
.page-nav{
	position: relative;
	padding-right:10px;
	span{
		display: inline-block;
		float: right;
		height: 34px;
		line-height: 34px;
		font-size:16px;
		margin-right:3px;
	}
	button{
		float: right;
		width:20px;
		height:34px;
	}
}
.page-go{
	padding-left:0px;
}

//-----------------右边边分组信息
.panel-side {
	padding-right: 0px;
	padding-left: 0px;
	li{
		width: 100%;
		border-radius: 0px;
	}
	a{
		wdth:100%;
		border-radius: 0px;
	}
}